# kafka-demo

./: pom.xml
src/main/java/com/ugovia/kafka/kafkademo/: KafkaDemoApplication.java  KafkaTopicConfig.java  WebSocketConfig.java
src/main/java/com/ugovia/kafka/kafkademo/client/: SnmpGet.java
src/main/java/com/ugovia/kafka/kafkademo/consumer/: KafkaConsumerConfig.java  KafkaDemoConsumer.java
src/main/java/com/ugovia/kafka/kafkademo/model/: EventLog.java
src/main/java/com/ugovia/kafka/kafkademo/producer/: KafkaDemoController.java  KafkaProducerConfig.java
src/main/resources/: application.properties
src/test/java/com/ugovia/kafka/kafkademo/: KafkaDemoApplicationTests.java
